<!--Chevron-top Icon-->
<div style='height: 100px; width: 100px;'>
    <svg id='i-chevron-up' viewBox='0 0 12 6' height='100%' width='100%' fill='none' stroke='#b0b3bc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
        <path d='M1 5 l5 -5 5 5' />
    </svg>
</div>

<!--Chevron-right Icon-->
<div style='height: 100px; width: 100px;'>
    <svg id='i-chevron-right' viewBox='0 0 6 12' height='100%' width='100%' fill='none' stroke='#b0b3bc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
        <path d='M1 1 l5 5 -5 5' />
    </svg>
</div>


<!--Chevron-bottom Icon-->
<div style='height: 100px; width: 100px;'>
    <svg id='i-chevron-down' viewBox='0 0 12 6' height='100%' width='100%' fill='none' stroke='#b0b3bc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
        <path d='M1 1 l5 5 5 -5' />
    </svg>
</div>

<!--Chevron-left Icon-->
<div style='height: 100px; width: 100px;'>
    <svg id='i-chevron-left' viewBox='0 0 6 12' height='100%' width='100%' fill='none' stroke='#b0b3bc' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
        <path d='M5 1 l-5 5 5 5' />
    </svg>
</div>
